plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
}

group 'by.kiok'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.13.0'
    mapstructVersion = '1.6.0'
}

dependencies {
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"


    testImplementation 'org.jeasy:easy-random-core:4.0.0'
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:5.13.0"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
